# agrostarassignmentt

./: .firebaserc  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softaai/agrostarassigment/: Application.java  ApplicationHelper.java  Constants.java
app/src/main/java/com/softaai/agrostarassigment/activities/: BaseActivity.java  CreatePostActivity.java  CreateProfileActivity.java  EditPostActivity.java  EditProfileActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  PickImageActivity.java  PostDetailsActivity.java  ProfileActivity.java
app/src/main/java/com/softaai/agrostarassigment/adapters/: BasePostsAdapter.java  CommentsAdapter.java  PostsAdapter.java  PostsByUserAdapter.java
app/src/main/java/com/softaai/agrostarassigment/adapters/holders/: CommentViewHolder.java  LoadViewHolder.java  PostViewHolder.java
app/src/main/java/com/softaai/agrostarassigment/controllers/: LikeController.java
app/src/main/java/com/softaai/agrostarassigment/dialogs/: EditCommentDialog.java
app/src/main/java/com/softaai/agrostarassigment/enums/: ItemType.java  PostStatus.java  ProfileStatus.java  UploadImagePrefix.java
app/src/main/java/com/softaai/agrostarassigment/listeners/: CustomTransitionListener.java
app/src/main/java/com/softaai/agrostarassigment/managers/: CommentManager.java  DatabaseHelper.java  FirebaseListenersManager.java  PostManager.java  ProfileManager.java
app/src/main/java/com/softaai/agrostarassigment/model/: Comment.java  LazyLoading.java  Like.java  Post.java  PostListResult.java  Profile.java
app/src/main/java/com/softaai/agrostarassigment/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/softaai/agrostarassigment/utils/: AnimationUtils.java  FormatterUtil.java  GoogleApiHelper.java  ImageUtil.java  ImagesDir.java  LogUtil.java  LogoutHelper.java  LruBitmapCache.java  PreferencesUtil.java  Utils.java  ValidationUtil.java
app/src/main/java/com/softaai/agrostarassigment/views/: CircularImageView.java  ExpandableTextView.java  TouchImageView.java
app/src/main/res/drawable/: login_bg_gradient.xml
app/src/main/res/drawable-land/: login_bg_gradient.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_edit_profile.xml  activity_image_detail.xml  activity_login.xml  activity_post_details.xml  activity_profile.xml  comment_list_item.xml  post_item_list_view.xml
app/src/main/res/values/: constants.xml  strings.xml
functions/: index.js  package.json
(+10 files in other folders)
